port 26379
dir "/tmp"
# sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel resolve-hostnames yes
sentinel failover-timeout mymaster 5000
sentinel auth-pass mymaster McjN2UhLrwrDKf
# requirepass McjN2UhLrwrDKf