port 26379
dir "/tmp"
sentinel myid 7d29abcf58b810b4f30e7bbef808082a54f6ff71
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster McjN2UhLrwrDKf
sentinel down-after-milliseconds mymaster 5000
sentinel resolve-hostnames yes
sentinel failover-timeout master-node 5000